# Kestrel-Multiple-Mtls-Hosts-Example

./: Kestrel-Multiple-Mtls-Hosts-Example.slnx  ReadMe.md
.certificates/: client-1.pfx  client-2.pfx  client-3.pfx  client-4.pfx  https-1.crt  https-1.key  https-2.crt  https-2.key  https-3.crt  https-3.key  https-4.crt  https-4.key  https.crt  https.key  intermediate-1.crt  intermediate-2.crt  intermediate-3.crt  intermediate-4.crt  root.crt
.windows-certificate-management/Management/: appsettings.json
Source/Application-By-Host-Name/: Application-By-Host-Name.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Kestrel.json  appsettings.json
Source/Application-By-Host-Name/Pages/: Index.cshtml  Index.cshtml.cs
Source/Application-By-Host-Name/Properties/: launchSettings.json
Source/Application-By-Port/: Application-By-Port.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Kestrel.json
Source/Application-By-Port/Pages/: Index.cshtml  Index.cshtml.cs
Source/Application-By-Port/Properties/: launchSettings.json
